# MyRSSReader

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmteams91/myrssreader/data/managers/: DataManager.java
app/src/main/java/com/mmteams91/myrssreader/data/models/: DaoMaster.java  DaoSession.java  Lents.java  LentsDao.java  RssItemDTO.java  RssLentItem.java
app/src/main/java/com/mmteams91/myrssreader/data/operation/: RssParseOperation.java
app/src/main/java/com/mmteams91/myrssreader/ui/activities/: MainActivity.java  RSSActivity.java
app/src/main/java/com/mmteams91/myrssreader/ui/adapters/: RssLentAdapter.java
app/src/main/java/com/mmteams91/myrssreader/ui/fragments/: RetainedFragment.java
app/src/main/java/com/mmteams91/myrssreader/ui/views/: AspectRatioImageView.java
app/src/main/java/com/mmteams91/myrssreader/utils/: BaseFeedParser.java  FeedParser.java  MyRssReaderApplication.java  RssHandler.java  SaxFeedParser.java
app/src/main/java/com/mmteams91/myrssreader/utils/eventbus/: ChargingEvent.java
app/src/main/res/drawable/: ic_plus_one_white_24dp.xml  roundedcorner.xml
app/src/main/res/layout/: activity_main.xml  activity_rss.xml  item_list_rss.xml
app/src/main/res/menu/: popup_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
